{
  "name": "material-dashboard-2-pro-react",
  "version": "2.2.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Material Dashboard 2 PRO by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-dashboard-pro-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-dashboard-pro-react.git"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "2.2.0",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/react": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "@react-jvectormap/core": "1.0.4",
    "@react-jvectormap/world": "1.1.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "dropzone": "6.0.0-beta.2",
    "flatpickr": "4.6.13",
    "formik": "2.2.9",
    "html-react-parser": "^5.1.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-flatpickr": "3.10.13",
    "react-github-btn": "1.4.0",
    "react-images-viewer": "1.7.1",
    "react-router-dom": "6.11.0",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "react-toastify": "^10.0.4",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "uuid": "9.0.0",
    "yarn": "^1.22.21",
    "yup": "1.1.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
